# naturarv

./: .gitignore  .travis.yml  Makefile  README.md  codecov.yml  docker-compose.yml  pom.xml  project-initdata-sample.yml
dina-web-logic/: pom.xml
dina-web-logic/src/main/java/se/nrm/dina/dina/web/logic/: Main.java
dina-web-portal/: Dockerfile  Makefile  pom.xml  project-defaults.yml
dina-web-portal/src/main/java/se/nrm/dina/web/portal/: Main.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/controller/: About.java  ChartView.java  CollectionsView.java  ContactView.java  ErrorBean.java  ErrorReportBean.java  F5Detector.java  FQAPage.java  GalleriaBean.java  GeoHashMap.java  GeoMap.java  IdleMonitorController.java  ImageSwitcher.java  Languages.java  MyMap.java  Navigator.java  PagingNavigation.java  ResultBean.java  ResultHeader.java  SearchBean.java  SingleMap.java  StatisticBean.java  StyleBean.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/: ChartCreator.java  LazyResultModel.java  LogicMain.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/config/: InitialProperties.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/down/: CsvHeader.java  Download.java  InpuutStream.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/errorhandler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/json/: JsonConverter.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/lazy/datamodel/: ImageLazyDataModel.java  ImageLazyDataModel2.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/mail/: MailHandler.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/solr/: Solr.java  SolrClientProducer.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/logic/utils/: ChartHelper.java  GalleriaHelper.java  MapHelper.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/model/: CollectionData.java  CollectionGroupData.java  ErropReportEmail.java  ErrorReport.java  GeoData.java  GeoHashData.java  HeatmapData.java  ImageData.java  ImageModel.java  MapData.java  QueryData.java  Record.java  RectangleData.java  Result.java  SolrData.java  SolrResult.java  StatisticData.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/solr/: SolrChartService.java  SolrHelper.java  SolrImageService.java  SolrMapService.java  SolrService.java  SolrStatisticService.java
dina-web-portal/src/main/java/se/nrm/dina/web/portal/utils/: AboutPageText.java  CommonText.java  DateHelper.java  FAQText.java  FQAPageText.java  HelpClass.java  MonthElement.java  SearchHelper.java
dina-web-portal/src/main/resources/: Messages_en.properties  Messages_sv.properties  log4j.properties  project-defaults.yml
dina-web-portal/src/main/webapp/: index.html  start.xhtml
dina-web-portal/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
dina-web-portal/src/main/webapp/pages/: about.xhtml  advanceSearch.xhtml  birdsListView.xhtml  birdsResult.xhtml  chartView.xhtml  collectionresults.xhtml  collections.xhtml  commonListView.xhtml  commonResult.xhtml  contact.xhtml  detailView.xhtml  errorReport.xhtml  evListView.xhtml  evResult.xhtml  expired.xhtml  faq.xhtml  fishListView.xhtml  fishResult.xhtml  footer.xhtml  fungiListView.xhtml  fungiResult.xhtml  header.xhtml  home.xhtml  imageSwitchPal.xhtml  imageSwitchView.xhtml  imageView.xhtml  listView.xhtml  listView1.xhtml  mammalsListView.xhtml  mammalsResult.xhtml  mapView.xhtml  mineralListView.xhtml  mineralResult.xhtml  noResult.xhtml  partners.xhtml  pbListView.xhtml  pbResult.xhtml  results.xhtml  search.xhtml  selectedView.xhtml  (+4 more)
dina-web-portal/src/main/webapp/resources/css/: style.css
dina-web-portal/src/main/webapp/templates/: masterLayout.xhtml
dina-web-portal/src/test/java/se/nrm/dina/web/portal/: ContextMocker.java  MockIterator.java  PrimeFacesMocker.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/controller/: AboutTest.java  ChartViewTest.java  CollectionsViewTest.java  ContactViewTest.java  ControllerSuite.java  ErrorBeanTest.java  ErrorReportBeanTest.java  FQAPageTest.java  GalleriaBeanTest.java  GeoHashMapTest.java  IdleMonitorControllerTest.java  ImageSwitcherTest.java  LanguagesTest.java  NavigatorTest.java  PagingNavigationTest.java  ResultHeaderTest.java  SearchBeanTest.java  SingleMapTest.java  StatisticBeanTest.java  StyleBeanTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/: ChartCreatorTest.java  LogicSuite.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/config/: ConfigSuite.java  InitialPropertiesTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/errorhandler/: CustomExceptionHandlerFactoryTest.java  CustomExceptionHandlerTest.java  ErrorhandlerSuite.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/lazy/: LazySuite.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/lazy/datamodel/: DatamodelSuite.java  ImageLazyDataModelTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/mail/: MailHandlerTest.java  MailSuite.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/solr/: SolrClientProducerTest.java  SolrSuite.java  SolrTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/logic/utils/: ChartHelperTest.java  GalleriaHelperTest.java  MapHelperTest.java  UtilsSuite.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/model/: CollectionDataTest.java  ErropReportEmailTest.java  ErrorReportTest.java  GeoHashDataTest.java  ImageModelTest.java  ModelSuite.java  QueryDataTest.java  RectangleDataTest.java  SolrDataTest.java  SolrResultTest.java  StatisticDataTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/solr/: SolrHelperTest.java  SolrImageServiceTest.java  SolrMapServiceTest.java
dina-web-portal/src/test/java/se/nrm/dina/web/portal/utils/: CommonTextTest.java  DateHelperTest.java  HelpClassTest.java  MonthElementTest.java  UtilsSuite.java
